/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\VehicleTestTaskEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\Car.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\CarAIController.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\ControlUserWidget.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\Garage.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\TargetPointActor.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\VehicleTestTask.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\VehicleTestTaskCharacter.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\VehicleTestTaskGameMode.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\Car.gen.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\CarAIController.gen.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\ControlUserWidget.gen.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\Garage.gen.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\TargetPointActor.gen.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\VehicleTestTask.init.gen.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\VehicleTestTaskCharacter.gen.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\VehicleTestTaskGameMode.gen.cpp.obj"
"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Unreal Projects\VehicleTestTask\Binaries\Win64\UE4Editor-VehicleTestTask-0017.dll"
/IMPLIB:"C:\Unreal Projects\VehicleTestTask\Intermediate\Build\Win64\UE4Editor\Development\VehicleTestTask\UE4Editor-VehicleTestTask-0017.suppressed.lib"
/PDB:"C:\Unreal Projects\VehicleTestTask\Binaries\Win64\UE4Editor-VehicleTestTask-0017.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_VehicleTestTask